Futurama	7.19
Pokemon	1.7
South Park	17.4 5
Family Guy	4.11
Dragon Ball	1.5
Rick and Morty	2.10
Elementary	1.2
Akte X	1.1 5.1
Dexter	8.4
Hannibal	3.13&    //Abg
Navy CIS	11.4
Person of Interrest	1.23
Sherlock	3.3
The Killing	2.1
True Detective	2.8
Chance	1.10
Alf	1.0
Arrested Development	1.1
How I Meet Your Mother	5.22
Prinz Von Bel Air	1.16
Scrubs	8.19 ?!
Suits	3.14
Switch Reloaded	2.3
The Big Bang Theory	10.14
Two and a half Man	3.7
Power	2.2
The Strain	1.6
Vikings	2.1
1000WiGzb	2.3
Band of Brothers	1.3
Boardwalk Empire	2.7
Breaking Bad	5.16&
Flash	1.1 1/2
Luther	2.3 23
M*A*S*H	3.2
Prison Break	4.9
Rome	2.10&
Spartakus Blood and Sand	2.10&
Sounds of Anachy	1.13
Shooter	1.3
WestWorld	2.0
Stranger Things	1.8
American Gods	1.2
American Horror Story	3.1
Doktor Who	1.2/7.1
Defiance	1.4-8
Falling Skies	1.9
Games of Thrones	6.10
Lost	4.14
SmallVille	5.2
Star Trek TNG	5.3
SuperNatural	9.7
The Walking Death	3.14
V-Die Besucher	2.10
The Preacher	1.5
Orphan Black	1.10
Forever	1.1
Agents of S.H.I.E.L.D	1.1
Shameless	7.6
Dr.House	8.22&
House Of Cards	1.9
Bored To Death	1.1
The Young Pope	1.10